WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="GridViewHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF130D0D" />
            <Setter Property="Background" Value="#FF949B9E" />
        </Style>
        <!--<Style TargetType="ListViewItem" x:Key="itemStyle">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
                
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FF8786AC" FontStyle="Italic" FontWeight="Bold" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}"
                      Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Background="#FFD0D1D3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Orientation="Horizontal"  >
                <!-- Style="{StaticResource LabelStyle}" Width="18" Margin="0,10,0,0" FontStyle="Italic"><Run Text="Name"/></TextBlock>-->
                <TextBlock Style="{StaticResource LabelStyle}" FontStyle="Italic" Margin="0,10,0,0" Width="41"><Run Text="Name"/></TextBlock>
                <TextBox 
                         Text="{Binding HumanNameToAdd, Mode=OneWayToSource}" Background="#FFD3E1E6" Width="93" Margin="0,10,0,0" Height="20" VerticalAlignment="Top">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}"  FontStyle="Italic" Width="55" Margin="0,10,0,0" Text=" Surname"/>
                <TextBox 
                         Text="{Binding HumanSurnameToAdd, Mode=OneWayToSource}" Background="#FFCCDFE6" Width="94" Margin="0,10">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" FontStyle="Italic" Width="37" Margin="0,10,0,0" Text="    Sex"/>
                <TextBox
                    Text="{Binding HumanSexToAdd, Mode=OneWayToSource}" Background="#FFC5DCE4" Width="78" Margin="0,10">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" FontStyle="Italic" Width="34" Margin="0,10,0,0" Text="   Age"/>
                <TextBox
                    Text="{Binding HumanAgeToAdd, Mode=OneWayToSource}" Background="#FFC8E3EE" Width="58" Margin="0,10">
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" x:Name="btnAddHuman"
                            Content="Add"
                            Command="{Binding AddHuman}" Background="#FFB5B6CB" FontWeight="Bold"/>
        <ListView x:Name="listMyItems"  Grid.Row="5" BorderBrush="#FFBDD89D" 
                   ItemsSource="{Binding Humans}"
                   SelectedItem="{Binding SelectedHuman}"
                   HorizontalAlignment="Stretch" Margin="5,5,5,10" FontStyle="Italic" FontWeight="Bold" Foreground="#FF7083B6">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="0.983"/>
                    <GradientStop Color="#FFDEACAC" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                     DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="120"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Sex" Width="100"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Sex}" />
                    <GridViewColumn Header="Age" Width="100"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Width="51" HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemoveBody"
                                            Content="X"
                                            Command="{Binding  Path=DataContext.RemoveHuman,RelativeSource={RelativeSource Mode=FindAncestor,      
                                                      AncestorType={x:Type ItemsControl}}}"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid  >
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="-1,33,1,-33">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.446"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Style="{StaticResource LabelStyle}" Width="42" Foreground="Black" Height="21" VerticalAlignment="Top"><Run FontStyle="Italic" Text="Name"/></TextBlock>
                <TextBox  
                         Name="NameEditField"                         
                         Text="{Binding SelectedItem.Name, ElementName=listMyItems, Mode=OneWay}" Width="80" Background="#FFD5EBF3">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}" Width="60" RenderTransformOrigin="-0.015,0.592"><Run Text=" "/><Run FontStyle="Italic" Text="Surname"/></TextBlock>
                <TextBox 
                         Name="SurnameEditField"                       
                         Text="{Binding SelectedItem.Surname, ElementName=listMyItems, Mode=OneWay}" Width="59" Background="#FFD9ECF3">
                </TextBox>

                <TextBlock Style="{StaticResource LabelStyle}" Width="40"><Run Text="    "/><Run FontStyle="Italic" Text="Sex"/></TextBlock>
                <TextBox
                         Name="SexEditField"                          
                         Text="{Binding SelectedItem.Sex, ElementName=listMyItems, Mode=OneWay}" Width="77" Background="#FFD2EBF5">
                </TextBox>
                <TextBlock Style="{StaticResource LabelStyle}"><Run Text="  "/><Run FontStyle="Italic" Text="Age "/></TextBlock>
                <TextBox  
                         Name="AgeEditField"                        
                         Text="{Binding SelectedItem.Age, ElementName=listMyItems, Mode=OneWay}" Width="68" Background="#FFD9F0F9">
                </TextBox>
                <Button x:Name="btnEditHuman"
                        Click="MW_editHuman"
                        Content="Edit"
                        IsEnabled="{Binding SelectedItems.Count, ElementName=listMyItems}"
                        Width="59" Background="#FFE4DEDE" Foreground="Black" />




            </StackPanel>
        </Grid>

    </Grid>
</Window>
